spring.application.name=VideoGameStore

spring.datasource.url=jdbc:postgresql://localhost:5432/Video-Game-Store
spring.datasource.username=postgres
spring.datasource.password=abc123
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT:8080}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.security.token.secret=my-secret-key

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
